[
  {
    "remote":"emotion",
    "repository": "EmotionOS/android_device_samsung_trlte-common",
    "target_path": "device/samsung/trlte-common",
    "branch": "nougat"
  },
  {
    "remote":"emotion",
    "repository": "EmotionOS/android_device_samsung_trltespr",
    "target_path": "device/samsung/trltespr",
    "branch": "nougat"
  },
  {
    "remote":"emotion",
    "repository": "EmotionOS/proprietary_vendor_samsung",
    "target_path": "vendor/samsung",
    "branch": "nougat"
  },
  {
    "remote":"emotion",
    "repository": "EmotionOS/emotion_cm_kernel_trlte",
    "target_path": "kernel/samsung/trlte",
    "branch": "nougat"
  },
  {
    "remote": "cm",
    "repository": "CyanogenMod/android_hardware_samsung",
    "target_path": "hardware/samsung",
    "branch": "cm-14.1"
  },
  {
    "remote": "cm",
    "repository": "CyanogenMod/android_device_samsung_qcom-common",
    "target_path": "device/samsung/qcom-common",
    "branch": "cm-14.1"
  },
  {
    "remote": "emotion",
    "repository": "EmotionOS/android_device_qcom_common",
    "target_path": "device/qcom/common",
    "branch": "nougat"
  },
  {
    "remote": "cm",
    "repository": "CyanogenMod/android_external_stlport",
    "target_path": "external/stlport",
    "branch": "cm-14.1"
  }  
]
]
